@use "../../global" as *;
@use "../../partials" as *;

.cardcourse {
  background: $white;
  box-shadow: $cardshade;
  @include radius(16);
  @include flex-center-column;
  gap: size(10);
  padding: size(20);
  @include h100;
  @include transitiontransform;

  &-icon {
    background: $secondary;
    @include radius(5);
    @include square(64);
    @include flex-center;
    overflow: hidden;
    padding: size(16);

    img {
      object-fit: contain;
    }
  }

  &-detail {
    @include flex-center;
    text-align: center;

    .titlebox {
      @include flex-center-vert;
      height: size(48);
      overflow: hidden;
    }

    .coursetitle {
      color: $black;
      font-size: size(16);
      font-weight: 600;
      line-height: 1.5;
      @include flex-center-vert;
      height: 100%;
    }
  }

  @include hover {
    @include translateY(size(-10));
  }
}

.cardcoursemap {
  background: $white;
  box-shadow: $cardshadow;
  @include border(solid, 1, $headerborder);
  padding: size(20);
  @include wh100;

  .coursemaptext {
    color: $textcolor;
    font-size: size(16);
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }
}

.cardsupportchannel {
  background: $white;
  box-shadow: $cardshade;
  @include radius(16);
  @include flex-center-column;
  gap: size(16);
  padding: size(32);
  @include wh100;
  text-align: center;
  @include transitiontransform;
  
  .supporticon {
    color: $black;
    font-size: size(64);
  }

  .title {
    color: $secondary;
    font-size: size(24);
    font-weight: 500;
  }

  @include hover {
    @include translateY(size(-10));
  }
}

.cardreview {
  background: $white;
  @include border(solid, 1, $headerborder);
  @include radius(8);
  @include flex-column;
  gap: size(10);
  padding: size(20) size(24);

  &-header {
    @include flex-center-between;

    .quoteicon {
      color: $primary;
      font-size: size(40);
    }

    .reviewbadge {
      background: $secondary;
      @include radius(48);
      color: $white;
      font-size: size(12);
      font-weight: 600;
      line-height: 1;
      padding: size(6) size(12);
    }
  }

  &-body {
    @include flex-column;
    gap: size(16);

    .reviewtext {
      color: $black;
      font-size: size(14);
      font-weight: 400;
      line-height: 1.5;
    }

    .userdetail {
      @include flex-center-vert;
      gap: size(12);

      .userthumb {
        @include square(48);
        @include circle;
        @include flex-center;
        overflow: hidden;

        img {
          @include wh100;
        }
      }

      .info {
        @include flex-column;

        .name {
          color: $black;
          font-size: size(14);
          font-weight: 500;
          line-height: 1.5;
        }

        .designation {
          color: $black;
          font-size: size(13);
          font-weight: 400;
          line-height: 1.3;
        }
      }
    }
  }
}

.webinar-card {
  background: $white;
  @include radius(15);
  position: relative;
  box-shadow: $cardshade-2;
  transition: all 0.5s ease;

  .image-box {
    position: relative;
    @include w100;
    height: size(250);

    img {
      border-radius: size(15) size(15) 0 0;
    }

    .badge {
      position: absolute;
      top: size(7);
      left: size(7);
      font-size: size(12);
      font-weight: normal;
      line-height: 1.29;
      color: $white;
      padding: size(8) size(15);
      border-radius: size(15) size(3) size(15) size(3);
      pointer-events: none;

      &.badge-primary {
        background: $primary;
      }
    }

    .progress {
      position: absolute;
      bottom: size(12);
      left: size(18);
      width: 75%;
      height: size(7);
      @include radius(5);
      box-shadow: $progressshadow;
      background: $white;
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 60%;
      bottom: 0;
      background: linear-gradient(to bottom, rgba(6, 6, 6, 0), rgba($black, 0.8));
      z-index: 1;
    }
  }

  &-body {
    padding: size(15) size(10) size(20) size(15);
  }

  .user-inline-avatar {
    .avatar {
      width: size(40);
      max-width: size(40);
      min-width: size(40);
      height: size(40);
      @include circle;

      img {
        @include circle;
      }
    }

    .user-name {
      font-weight: 500;
      line-height: 1.19;
      color: $username;
    }
  }

  .font-14 {
    font-size: size(14);
    font-weight: normal;
    line-height: 1.4;
  }

  .font-16 {
    font-size: size(16);
    font-weight: normal;
    line-height: 1.4;
  }

  .ml-5 {
    margin-left: size(5);
  }

  .mt-15 {
    margin-top: size(15);
  }

  .mt-20 {
    margin-top: size(20);
  }

  .mt-25 {
    margin-top: size(25);
  }

  .ml-10 {
    margin-left: size(10);
  }

  .webinar-title {
    height: size(48);
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .text-dark-blue {
    color: $textdarkblue;
  }

  a {
    color: $textcolor;

    @include hover {
      text-decoration: none !important;
    }
  }

  .stars-card {
    min-height: size(20);

    svg {
      margin-right: size(3);
      color: $username;
      @include square(20);

      &.active {
        color: $starbg;
        fill: $starbg;
      }
    }

    i.active svg {
      color: $starbg;
      fill: $starbg;
    }

    .badge {

      &.badge-primary {
        background: $primary;
      }
    }
  }

  .dateinfo {
    svg {
      @include square(20);
    }
  }

  .duration {
    font-weight: 500;
    line-height: 1.19;
    color: $textdarkblue;
    pointer-events: none;
  }

  .webinar-price-box {
    .real {
      font-size: size(20);
      font-weight: 800;
      line-height: 1.22;
      color: $primary;
      pointer-events: none;
    }
  }
}